<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Mcz-cO-01U">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Demo App" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BKn-BI-KgH">
                                <rect key="frame" x="137" y="293.5" width="140.5" height="34.5"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="jnB-uG-TpP">
                                <rect key="frame" x="15" y="358" width="384" height="180"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" restorationIdentifier="emailField" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Your Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tmm-wH-XZr" userLabel="emailField">
                                        <rect key="frame" x="0.0" y="0.0" width="384" height="50"/>
                                        <accessibility key="accessibilityConfiguration" identifier="emailField"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="FP8-SJ-msx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="sw7-za-GY3"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Your Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bf3-yA-6yc" userLabel="passwordField">
                                        <rect key="frame" x="0.0" y="65" width="384" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="lXI-3V-LK9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="wMU-4Q-euh"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4m8-eq-bmy">
                                        <rect key="frame" x="0.0" y="130" width="384" height="50"/>
                                        <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <rect key="contentStretch" x="0.10000000000000001" y="0.0" width="1" height="1"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="GRg-k3-FNz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="LOGIN">
                                            <color key="titleColor" systemColor="secondarySystemGroupedBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="jnB-uG-TpP" firstAttribute="top" secondItem="BKn-BI-KgH" secondAttribute="bottom" constant="30" id="7bH-XC-Ke3"/>
                            <constraint firstItem="BKn-BI-KgH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BT4-cZ-Txr"/>
                            <constraint firstItem="jnB-uG-TpP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KiZ-HV-XcY"/>
                            <constraint firstItem="jnB-uG-TpP" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Map-N0-aDZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jnB-uG-TpP" secondAttribute="trailing" constant="15" id="XGK-qk-0FG"/>
                            <constraint firstItem="jnB-uG-TpP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Xkv-1K-ld9"/>
                            <constraint firstItem="jnB-uG-TpP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="vhF-AV-p6u"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="7zw-LU-TDw"/>
                    <connections>
                        <outlet property="emailField" destination="tmm-wH-XZr" id="cnz-f2-VTi"/>
                        <outlet property="passwordField" destination="Bf3-yA-6yc" id="jFa-lF-hQe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="119.86607142857142"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="Lgm-pU-bHG">
            <objects>
                <viewController id="nQ2-bX-6tA" customClass="HomeViewController" customModule="DemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VZC-zo-XPC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="FP0-YF-2te">
                                <rect key="frame" x="20" y="402" width="374" height="92"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O6Q-aP-Tjb">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="36"/>
                                        <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="User List">
                                            <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <segue destination="nQ2-bX-6tA" kind="show" id="B1V-5C-4jz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fNm-EG-yxy">
                                        <rect key="frame" x="0.0" y="56" width="374" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Logout">
                                            <color key="titleColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="FP0-YF-2te" firstAttribute="centerX" secondItem="VZC-zo-XPC" secondAttribute="centerX" id="7E1-TE-UVC"/>
                            <constraint firstItem="vGn-wq-JKc" firstAttribute="trailing" secondItem="FP0-YF-2te" secondAttribute="trailing" constant="20" id="EMy-Xz-j40"/>
                            <constraint firstItem="FP0-YF-2te" firstAttribute="leading" secondItem="vGn-wq-JKc" secondAttribute="leading" constant="20" id="cNB-LW-jKL"/>
                            <constraint firstItem="FP0-YF-2te" firstAttribute="centerY" secondItem="VZC-zo-XPC" secondAttribute="centerY" id="qzz-5c-BVo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vGn-wq-JKc"/>
                    </view>
                    <navigationItem key="navigationItem" id="IH5-BH-PLj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="th1-mp-VE0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2918.840579710145" y="119.86607142857142"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2eA-MJ-Glk">
            <objects>
                <viewController id="TOh-Lh-kIZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vd2-aX-er5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="EAY-iT-gYA"/>
                    </view>
                    <navigationItem key="navigationItem" id="Pt0-fL-h3i"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KHO-pm-GjX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4657.971014492754" y="119.86607142857142"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="WPo-g0-L7j">
            <objects>
                <viewController id="l1b-Rz-z2y" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uxQ-zI-LV3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="xZE-4B-BSo"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yp9-Zc-VWU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9198.5507246376819" y="135.9375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PyT-aJ-Rii">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Mcz-cO-01U" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mw8-ch-Jwh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="h61-fe-7a1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Llv-h9-wUB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="119.86607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qxa-0o-auF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Kmm-OB-Uh9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VCb-8q-PUS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TOh-Lh-kIZ" kind="relationship" relationship="rootViewController" id="YEl-XQ-OC5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aSJ-6U-gSS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3747.826086956522" y="119.86607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fff-FG-uLt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="btt-fh-Vih" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="nlm-lA-tmn"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WS1-cH-SPH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nQ2-bX-6tA" kind="relationship" relationship="rootViewController" id="WCT-pW-one"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pmu-UN-VSU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2008.6956521739132" y="119.86607142857142"/>
        </scene>
    </scenes>
</document>
